APP_NAME=Socomarca
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=America/Santiago
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

# Cart reservation timeout in minutes (default: 1440 = 24 hours)
CART_RESERVATION_TIMEOUT=1440

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=socomarca_backend
DB_USERNAME=socomarca_user
DB_PASSWORD=password
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log

QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=socomarca-bucket
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=http://localstack:4566
AWS_URL=http://localhost:4566/socomarca-bucket

VITE_APP_NAME="${APP_NAME}"
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=masterKey

FIREBASE_CREDENTIALS=storage/app/private/firebase/credentials.json


RANDOM_ERP_TOKEN=
RANDOM_ERP_URL=http://seguimiento.random.cl:3003
RANDOM_ERP_BUSINESS_CODE=01
RANDOM_ERP_PRICES_MODALITY=ADMIN
RANDON_ERP_WAREHOUSE_CODE=01

LOCAL_FPM_PORT=9000
