FROM dunglas/frankenphp:1.12.2-php8.4-alpine

# Set working directory
WORKDIR /app

# Install PHP extensions
RUN install-php-extensions \
    pdo_pgsql \
    gd \
    intl \
    zip \
    bcmath \
    opcache

# Configure PHP settings directly in the image
RUN { \
        echo 'upload_max_filesize = 100M'; \
        echo 'post_max_size = 100M'; \
        echo 'memory_limit = 512M'; \
        echo 'opcache.enable=1'; \
        echo 'opcache.enable_cli=1'; \
        echo 'opcache.memory_consumption=256'; \
        echo 'opcache.interned_strings_buffer=16'; \
        echo 'opcache.max_accelerated_files=16229'; \
        echo 'opcache.validate_timestamps=0'; \
        echo 'opcache.save_comments=1'; \
    } > /usr/local/etc/php/conf.d/custom.ini

# Copy project files
COPY ./app ./app
COPY ./bootstrap ./bootstrap
COPY ./config ./config
COPY ./database ./database
COPY ./lang ./lang
COPY ./public ./public
COPY ./resources ./resources
COPY ./routes ./routes
COPY ./storage ./storage
COPY artisan .
COPY composer.json .
COPY composer.lock .

# Install dependencies
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && composer install --no-dev --optimize-autoloader

# App permissions
RUN mkdir -p /config/caddy /data/caddy

# Caddy labels for FrankenPHP
LABEL org.opencontainers.image.title="Socomarca Backend QA"
LABEL org.opencontainers.image.description="FrankenPHP powered Laravel API for QA"

